# jemdoc: menu{MEM}{index5.html}
# jemdoc: addcss{jemdoc.css}

== Thanana Nuchkrua, Ph.D. 

~~~
#{Thanana Nuchkrua}{img_left}{norm.jpg}{Thanana Nuchkrua}{185 px}{198 px}{}
=== Postdoctoral fellow: 
 
Robotics and High-precision Motion Control subjected to Contouring Control Problem

=== Contact:

Advanced Institute of Manufacturing with High-Tech Innovations, \n 
Dept. of Mechanical Engineering \n
National Chung Cheng University, Taiwan\n
 ([thanana789@gmail.com])
~~~

== Summary of my research
My primary research concerns with seeking a control framework with emphasis on the development of a novel method for the non-linear control problem subjected to robotics, manufacturing, energy storage devices, 
rehabilitation engineering inspired by biology. 

== Educational Background
- Ph.D., Engineering and Technology (Mechanical Engineering)
- M.Eng., Mechatronics Engineering 
- B.Eng. Electrical Engineering (Control Engineering)

== Honors and Awards  $\Omega$
- Postdoctoral fellowship  
- Full scholarship for PhD
- Full scholarship for master degree


== Reviewer
- International Journal of Hydrogen Energy
- Algorithms
- IEEE Conference on Decision and Control (CDC 2013 -2015)
- American Control Conference (ACC 2014-2017)
- IEEE/ASME Conference on Advanced Intelligent Mechatronics (AIM 2014-2016)
- IEEE International Conference on Control and Automation (ICCA)
- Thammasat International Journal of Science and Technology (TIJSAT)





