# jemdoc: menu{MENU}{student.html}
# jemdoc: addcss{mktree.css}
# jemdoc: analytics{UA-187686-12}
= Sudchai Boonto - Students 
[https://www.inc.eng.kmutt.ac.th/ Department of Control System and Instrumentation Engineering\n]
[https://www.kmutt.ac.th/ King Mongkut's Unniversity of Technokogy Thonburi]


== Others
. [https://www.linkedin.com/in/thanana-nuchkrua-849a0b9b Thanana Nuchkrua] -- Post-Doc Advanced Institute of Manufacturing with High-tech Innovations (AIM-HI), 
     National Chung Cheng University (CCU), Taiwan.
#-- Visiting Scholar at Control and Power Research Group, Dept. of Electrical Engineering,
# Imperial College London, UK and Dept. of Electrical Engineering, University of Tokyo, Japan 

== Master Students
#. [https://www.facebook.com/suraseth.hongtong Suraseth Hongtong]  (Start 8\/2014) -- Input Shaping and Feedforward Robust Control for Crane System
. [https://www.facebook.com/surapong.puychaisong/ Surapong Puychaisong] (Start 8\/2015) -- Robust Control for BallBot
. [https://www.facebook.com/ratchata.wiponpong/ Ratchata Wiponpong] (Start 9\/2017) -- Deep Learning for Control
== Former Master Students
. [http://inc.kmutt.ac.th/home/node/236/ Somchai Triratanajaru] - FOPDT modeling - Lecturer at INC
. [https://www.facebook.com/uthane.supatti/ Dr. Uthane Supatti] - Robust Control for DC-DC Converter - Lecturer at Faculty of Engineering at Si Racha, Kasetsart University
. [https://www.facebook.com/chanchai.techawatcharapaikul/ Chanchai Techawatcharapaikul] -- LMI control design with time domain constraints - PhD. Student at INC
. [https://www.facebook.com/mon.patcharanan/ Patcharanan ] - LMI Gain-scheduling for Crane system - Lecturer at Rajamangala University of Technology Suvarnabhumi
. [https://www.facebook.com/coke.zii.3/ Worasak Sriard] (with [http://staff.kmutt.ac.th/~sumate.nae/ Asst. Prof. Sumate]) (Start 8\/2012 - Finish 6\/2014) -- $\mathcal{H}_\infty$ Control of Grid-connected Inverter --
  now he is working at SCG Chemical. 
. [https://www.facebook.com/narongkorn.dernlugkam/ Narongkorn Dernlugkam] (with Wg.Cdr.Phermsak, PhD) (Start 8\/2011 - Finish 8\/2015) - System Identification of the Half-Scale MLRS - he is working at DTI (Defence Technology Institute)
. [https://www.facebook.com/teye.toey Chawalit Thabthimratthana]  (Start 12\/2014 - Finish 7\/2017) - 2DOF Robust Non-Overshoot Control Design - he is working at  Michelin Thailand 
. [https://www.facebook.com/wiboon.sin/ Wiboon Sintanavevong] (with [http://staff.kmutt.ac.th/~sumate.nae/ Asst. Prof. Sumate]) (Start 8\/2014 - Finish 7\/2017) -- Robust Repetitive Control for Grid-Connected Inverter - he is working at IEP Engineering

== Former Undergraduate Students
. Sirikiat Numsrinirun - INC 7 - Project Control Eng. SCG Chemicals
. Sira Benchapoowanon - INC 8 - Section Head. Expert Automation
. Chaibhorn Kittirattanapaiboon - INC 8 - Reservoir Eng. PTTEP
. Khemaraj Jaruta - INC 8 - Senior Instrument Eng. Technip Engineering (Thailand)
. Suthaneeya Chaimanee - INC 8 - Managing Director. M-Merge Engineering [https://www.facebook.com/thetravelingrunner/ The Traveling Runner ]
. Mam Sornvech - INC 8 - 
. Karnpob Vadhanavira - INC 17 - Senior sales Eng. M-Wave Marketing
. Kittisak Sukhantharat - INC 17 - Deployment automation Eng. Siam Michelin Phrapradaeng
. Noparat Worarat - INC 17 - Head maintenance section. Minebea Mitsumi Thailand 
. Siwakorn Buasri - INC 18 - Assistant Sale & service . United General Supply
. Kasempan Chanathup - INC 18 - Control and Instrument Eng. Glow Energy
. Wipawan Atipthamwaree - INC 18 - Development Eng. Bridgestone
. Wasin Mahakijkosol - INC 18 - Senior Sales Eng. Sagitate
. Suchol Tiewcharoen - INC 19 - Instrument Eng. Bangchak
. Krittapas Tanvorasetti - INC 19 - Maintenance Service Eng. Tetra Pak
. Surachai Saelim - INC 19 - Toyota Motor Thailand
. Nattapon Khampiang - INC 19 - Sr. Production Eng. Canon Prachinburi
. Chutipong Kankamnanta - INC 19 (WIL) - Project Engineer. Maxine Automation 
. Supaus Wongchaiya - INC 19 (WIL) - Engineer. JTEC
. Ekkasit Nakpukdee - INC 19 (WIL) -
. Charintorn Jaroensri - INC 19 (WIL) - 
. Phiphat chuyingsakultip - INC 19 (WIL) - Junior Eng. io-soluton
. Surapong Puychaisong - INC 20 - Master Student. INC
. Poonsak Subsrijarean - INC 20 - Instrument Eng. Mitrphol Company
. Sittisak Kheangkhan - INC 20 - Instrument Eng. Eaquare Engineering 
. Ronnachai Yamglin - INC 20 - Instrument Eng. ITALTHAI Engineering 
. Aransaja Christina Nagel - INC 20 (AE 2) - Business Analyst . Abeam Consulting
. Krisana Toobjam - INC 20 (AE 2) - Sales Engineer. Exion Thailand
. Surakarn Poungsuwan - INC 20 (WIL) - Analyzer Project Engineer . Yokogawa
. Kitcha Kiatteerachai - INC 21 - Instrument Eng. TPI Polene Power
. Prapart Janmetha - INC 21 - Eng. TTCL Public Company Limited (TTCL)
. Pongsathorn Tangjitmaneesakda - INC 21 - Assistant Sales & Maintainance Eng. DongAH Elecomm.
. Kiat Nimawan - INC 21 - Self Business 
. Siwanat Lertsathapornsuk - INC 21 (WIL) - Automation Eng. Delta Electronics
. Kittidej Arthittayapiwat - INC 21 (WIL) - Master Student at INC 
. Jakkaphan Junsamon - INC 21 (WIL) - Sale Engineer. Primacy Supply
. Suvijak Suteerapongpun - INC 22 (WIL) - Application Eng. National Instrument
. Teerawat Korkiatthaweechai - INC 22 - Application Eng. National Instrument
. Katesara Panich - INC 22 - Process Eng. Furukawa FITEL (Thailand)
. Arthit Kongsuksi - INC 22 (WIL) - Sale Support Eng. Electronics Source
. Kamonphan - INC 22 (WIL) - Marketing V Expert
. Pornthep, C. - INC 22 (AE 4) - System Eng. Sony




