# jemdoc: menu{MENU}{sudchai.html}
# jemdoc: addcss{jemdoc.css}
# jemdoc: analytics{UA-187686-12}
= Sudchai Boonto
==[http://www.kmutt.ac.th/ King Mongkut\'s Unniversity of Technokogy Thonburi\n]

~~~
{}{img_left}{pang.jpg}{twin}{}{}{}
#Dr.-Ing. Sudchai Boonto\n
Assistant Professor\n
COSY Lab\n
[http://inc.kmutt.ac.th/ Department of Control System and \n Instrumentation Engineering\n]
[http://www.kmutt.ac.th/ King Mongkut\'s Unniversity of Technokogy Thonburi\n]

=== Contact
126, Prachautid Rd., \n
Bangmod, Thrungkru, \n 
Bangkok, Thailand 10140 \n
[http://staff.kmutt.ac.th/~sudchai.boo/ http:\/\/staff.kmutt.ac.th\/\~sudchai.boo]\n
sudchai.boo(at)kmutt.ac.th
~~~

= News
- This year I have a class at KMUTT Ratchaburi campus every Wendesday started from 17th Jan 2018 til the first week of May. 

= About 
Sudchai Boonto works as an assistant professor at King Mongkut\'s Unniversity of Technokogy Thonburi (KMUTT). He 
received the B.Eng from KMUTT in 1995. He received the M.Sc. from The University of Manchester Institute of 
Science and Technology (UMIST) , (Now is The University of Manchester, UK) in 2000 and Dr.-Ing. (Ph.D) Degree 
from Hamburg University of Technology (TUHH) in 2011. \n \n \n

A more detailed CV see [http://staff.kmutt.ac.th/~sudchai.boo/people/sudchai/CV/sbcv2010.pdf detailed CV].

= Research Interests
My research interests:
- LPV Control 
- Robust Control
- Mechatronic systems
- Feedforward Robust Control
- Robust Repetitive Control 
- Robust MPC for Input-Output LPV Models
- Deep learning for Control


= Schedule
Office hours: Monday 13.30 -- 16.30\n

Teaching schedule for 1/2017: 
- [http://staff.kmutt.ac.th/~sudchai.boo/Teaching/rc2017/rc2017.html RC2017 Signals and Systems]
%- [http://staff.kmutt.ac.th/~sudchai.boo/Teaching/inc692/inc692.html INC692 Optimal and Robust Control ]

= This web is generated by jemdoc+mathjax (my hacking version)
Right-click and save link as:
- [http://staff.kmutt.ac.th/~sudchai.boo/people/sudchai/files/jemdoc.py jemdoc+mathjax]
